@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-background-#{$name}
    &.is-transparent
      &-25
        background-color: rgba($color,.25) !important
      &-50
        background-color: rgba($color,.50) !important
      &-75
        background-color: rgba($color,.75) !important
