.parallax
  min-height: 100vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &.is-ios
    background-attachment: scroll
  &.has-scroll-please
    &::after
      content: ''
      display: block
      width: 0
      height: 0
      position: absolute
      left: 40vh
      left: calc(50vw - 50px)
      top: 50vh
      border-top: 100px solid $primary
      border-left: 50px solid transparent
      border-right: 50px solid transparent
      animation: scroll_please 4s infinite

@keyframes scroll_please
  0%
    transform: translateY(0vh) scale(1)
    opacity: 1
  100%
    transform: translateY(50vh) scale(.1)
    opacity: .5
