/* Bulma Color Map */
@import "node_modules/bulma/sass/utilities/_all"

@import "sass/print.sass"
@import "sass/height.sass"
@import "sass/parallax.sass"

//table-container
.table-container
  overflow-y: scroll
  height: 70vh

// margen negativo
.mt
  @for $i from 1 through 6
    &--#{$i}
      margin-top: #{-$i*0.25}rem !important
